# maven-problems

./: pom.xml
eclipse-tycho/: pom.xml
eclipse-tycho/m1/: build.properties  pom.xml
eclipse-tycho/m1/src/main/java/org/example/: Main.java
maven-kotlin/: pom.xml
maven-kotlin/src/main/kotlin/com/example/springkotlin/: SpringKotlinApplication.kt  TestEntity.kt
maven4/: pom.xml
maven4/m1/: pom.xml
maven4/m1/src/main/java/: JavaC1.java
maven4/m1/src/main/java1/: JavaC2.java
maven4/m2/: pom.xml
maven4/m3/: pom.xml
